setw -g mode-keys vi
set -g mouse on

set -g base-index 1
set -g default-terminal "screen-256color"

# Panes
setw -g pane-base-index 1
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour030"

# Status bar
set -g display-time 0
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-left-style "fg=colour037"
set -g status-right-style "fg=colour037"
set -g status-bg colour234
set -g message-style "fg=colour255"
set -g message-style "bg=colour202"
setw -g window-status-style "fg=colour251"
setw -g window-status-current-style "bg=colour030,fg=colour251"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use - and | for pane splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Copy mouse selection to clipboard
# $ brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'


# Reload
bind r source-file ~/.tmux.conf
